#include "bsp_api.h"
 
#ifdef BSP_MCU_R7FS3A17C3A01CFB
 
const uint32_t g_fmi_data[] =
{
  0x10030001,
  0x00000004,
  0x0000001C,
  0x00000013,
  0x10000E03,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0x53463752,
  0x37314133,
  0x30413343,
  0x42464331,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0x00649001,
  0x00000030,
  0x10080001,
  0x7F2CFCEB,
  0x147C7FA2,
  0x712FC7AE,
  0x03C53F45,
  0x948699A9,
  0x6DBB4B9B,
  0xE86A4212,
  0x7A56940C,
  0x11500001,
  0x40000000,
  0x0800FFFF,
  0x0810C3FF,
  0x051CBF67,
  0x0528005D,
  0x002D0000,
  0x803F803A,
  0x005E8044,
  0x005F8058,
  0x804A006E,
  0x80B30062,
  0x006F80A5,
  0x804F0063,
  0x00660064,
  0x00670065,
  0x00690068,
  0x807E8082,
  0x80C38088,
  0x80AA006A,
  0x00610060,
  0x807880CA,
  0x00718072,
  0x006B0070,
  0x006D006C,
  0x8095808C,
  0x80988092,
  0x80D0809B,
  0x809E80D3,
  0x000080A1,
  0x10010B06,
  0x00000000,
  0x000FFFFF,
  0x00000800,
  0x00000008,
  0x10010B06,
  0x40100000,
  0x40101FFF,
  0x00000400,
  0x00000001,
  0x1002000A,
  0x00000B0B,
  0x20000000,
  0x2001FFFF,
  0x20020000,
  0x2001FFFF,
  0x10000701,
  0x00400004,
  0x40005000,
  0x10010308,
  0x40005200,
  0x10000701,
  0x0C000001,
  0x40000000,
  0x10000701,
  0x01000001,
  0x40000C00,
  0x10000300,
  0x01000001,
  0x40000D00,
  0x10000B01,
  0x01000001,
  0x407EC000,
  0x10000300,
  0x00100001,
  0x407FC000,
  0x100301E0,
  0x100301B0,
  0x100301C0,
  0x10030020,
  0x10030054,
  0x10170030,
  0x10030470,
  0x10070800,
  0x10030010,
  0x10030446,
  0x10030541,
  0x10030740,
  0x10070C00,
  0x10070440,
  0x10030442,
  0x10030444,
  0x10070060,
  0x10030410,
  0x10070860,
  0x1003085E,
  0x10000701,
  0x00200001,
  0x4005D000,
  0x10000700,
  0x00020001,
  0x407EC228,
  0x10002B01,
  0x00200001,
  0x4005E000,
  0x10004100,
  0x00200001,
  0x4009E000,
  0x10000002,
  0x01000003,
  0x40053000,
  0x00030303,
  0x10000002,
  0x0020000A,
  0x40070000,
  0x03030F0F,
  0x00000003,
  0x00000300,
  0x10000002,
  0x01000002,
  0x40072000,
  0x0000070F,
  0x10000002,
  0x0100000A,
  0x40078000,
  0x07070727,
  0x03030303,
  0x00000303,
  0x10000300,
  0x00100001,
  0x40078FF0,
  0x10000300,
  0x01000002,
  0x40042000,
  0x10000300,
  0x01000002,
  0x40084000,
  0x10000700,
  0x10000001,
  0x40050000,
  0x10000700,
  0x04000001,
  0x40062000,
  0x20000002,
  0x01000001,
  0x4004E000,
  0x00000007,
  0x10000301,
  0x000400A0,
  0x40040800,
  0x10010308,
  0x40040D00,
  0x10050004,
  0x02001001,
  0x40082000,
  0x00000007,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0x003F003F,
  0x00FF00FF,
  0x10010004,
  0x0020000A,
  0x40040000,
  0x0B0B0B07,
  0x0303030B,
  0x00000303,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xF07FF07F,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0x18FF18FF,
  0x7F7F7F7F,
  0x3F3F3F3F,
  0x03FF03FF,
  0xC007C007,
  0x10030004,
  0x00200001,
  0x40081000,
  0x00000003,
  0xFFFFFFFF,
  0xFC7FFFFF,
  0x000F000F,
  0x10020004,
  0x02000001,
  0x4005C000,
  0x0000000F,
  0xFFFFFFFF,
  0x0FFF0FFF,
  0x10000300,
  0x02000001,
  0x64000000,
  0x1000B700,
  0x10000001,
  0x40090000,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0xFFFFFFFF,
  0x4281D1AD
 
};
 
#endif // BSP_MCU_R7FS3A17C3A01CFB
