/*
 * pin.h
 *
 *  Created on: 25 mag 2017
 *      Author: Giovanni Corvini
 */

#ifndef PIN_H_
#define PIN_H_

#define PIN_SWITCH_ROT      IOPORT_PORT_01_PIN_03

#define PIN_LED_D31         IOPORT_PORT_00_PIN_01

#define PIN_HOME_A          IOPORT_PORT_01_PIN_00
#define PIN_HOME_B          IOPORT_PORT_01_PIN_02
#define PIN_HOME_C          IOPORT_PORT_01_PIN_05
#define PIN_HOME_D          IOPORT_PORT_01_PIN_07

#define PIN_FILTER_SWITCH   IOPORT_PORT_06_PIN_13
#define PIN_LAMP_SWITCH     IOPORT_PORT_06_PIN_12
#define PIN_KEY_PHYSICAL    IOPORT_PORT_06_PIN_03
#define PIN_IN_PROXY        IOPORT_PORT_01_PIN_01       //TODO: definire IN_PROXY

#define PIN_LCD_EN          IOPORT_PORT_03_PIN_06
#define PIN_LCD_RS          IOPORT_PORT_03_PIN_07
#define PIN_LCD_RW          IOPORT_PORT_03_PIN_08

#define PIN_ENC_EN_C        IOPORT_PORT_08_PIN_09
#define PIN_ENC_EN_L        IOPORT_PORT_08_PIN_08

#define PIN_LIGHT_ON        IOPORT_PORT_06_PIN_06



//  MOTORI
#define PIN_STEP_A_DMODE0   IOPORT_PORT_07_PIN_08
#define PIN_STEP_A_DMODE1   IOPORT_PORT_07_PIN_09
#define PIN_STEP_A_DMODE2   IOPORT_PORT_07_PIN_10

#define PIN_STEP_B_DMODE0   IOPORT_PORT_07_PIN_12
#define PIN_STEP_B_DMODE1   IOPORT_PORT_07_PIN_13
#define PIN_STEP_B_DMODE2   IOPORT_PORT_07_PIN_04

#define PIN_STEP_C_DMODE0   IOPORT_PORT_04_PIN_08
#define PIN_STEP_C_DMODE1   IOPORT_PORT_04_PIN_09
#define PIN_STEP_C_DMODE2   IOPORT_PORT_04_PIN_10

#define PIN_STEP_D_DMODE0   IOPORT_PORT_04_PIN_12
#define PIN_STEP_D_DMODE1   IOPORT_PORT_04_PIN_13
#define PIN_STEP_D_DMODE2   IOPORT_PORT_04_PIN_14

#define PIN_STEP_A_RESET    IOPORT_PORT_00_PIN_08
#define PIN_STEP_B_RESET    IOPORT_PORT_00_PIN_12
#define PIN_STEP_C_RESET    IOPORT_PORT_06_PIN_11
#define PIN_STEP_D_RESET    IOPORT_PORT_06_PIN_09

#define PIN_STEP_A_ENABLE   IOPORT_PORT_00_PIN_09
#define PIN_STEP_B_ENABLE   IOPORT_PORT_00_PIN_13
#define PIN_STEP_C_ENABLE   IOPORT_PORT_06_PIN_10
#define PIN_STEP_D_ENABLE   IOPORT_PORT_06_PIN_08

#define PIN_STEP_A_CLK      IOPORT_PORT_07_PIN_00
#define PIN_STEP_B_CLK      IOPORT_PORT_07_PIN_01
#define PIN_STEP_C_CLK      IOPORT_PORT_07_PIN_02
#define PIN_STEP_D_CLK      IOPORT_PORT_07_PIN_03

#define PIN_STEP_A_DIR      IOPORT_PORT_07_PIN_11
#define PIN_STEP_B_DIR      IOPORT_PORT_07_PIN_05
#define PIN_STEP_C_DIR      IOPORT_PORT_04_PIN_11
#define PIN_STEP_D_DIR      IOPORT_PORT_04_PIN_15


#endif /* PIN_H_ */
